[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\microchip_solutions_v2013-06-15\USB\Device - CDC - Basic Demo\Firmware\Objects\PIC18 Starter Kit\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PIC18 Starter Kit||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DPIC18F_STARTER_KIT_1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\microchip_solutions_v2013-06-15\USB\Device - CDC - Basic Demo\Firmware\Objects\PIC18 Starter Kit\main.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PIC18 Starter Kit||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DPIC18F_STARTER_KIT_1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\microchip_solutions_v2013-06-15\USB\Device - CDC - Basic Demo\Firmware\Objects\PIC18 Starter Kit\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PIC18 Starter Kit||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DPIC18F_STARTER_KIT_1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\microchip_solutions_v2013-06-15\USB\Device - CDC - Basic Demo\Firmware\Objects\PIC18 Starter Kit\usb_device.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PIC18 Starter Kit||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-DPIC18F_STARTER_KIT_1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\microchip_solutions_v2013-06-15\USB\Device - CDC - Basic Demo\Firmware\USB Device - CDC - Basic Demo -  C18 - PIC18F Starter Kit 1.cof
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PIC18 Starter Kit||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File005]
Location=C:\microchip_solutions_v2013-06-15\USB\Device - CDC - Basic Demo\Firmware\USB Device - CDC - Basic Demo -  C18 - PIC18F Starter Kit 1.hex
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PIC18 Starter Kit||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
