# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: USB Device - CDC - Basic Demo -  C18 - PICDEM FSUSB K50.mcp
# Date: Tue Oct 22 14:13:00 2013

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"USB Device - CDC - Basic Demo -  C18 - PICDEM FSUSB K50.cof" : "Objects\PICDEM FSUSB\usb_descriptors.o" "Objects\PICDEM FSUSB\main.o" "Objects\PICDEM FSUSB\usb_function_cdc.o" "Objects\PICDEM FSUSB\usb_device.o" "Objects\PICDEM FSUSB\adcModule.o" "Objects\PICDEM FSUSB\buttonInput.o" "Objects\PICDEM FSUSB\cnModule.o" "Objects\PICDEM FSUSB\ioPorts.o" "Objects\PICDEM FSUSB\irRemoteControl.o" "Objects\PICDEM FSUSB\lightSensor.o" "Objects\PICDEM FSUSB\microphoneSensor.o" "Objects\PICDEM FSUSB\motionSensor.o" "Objects\PICDEM FSUSB\myTimers.o"
	$(LD) /p18F25K50 "Objects\PICDEM FSUSB\usb_descriptors.o" "Objects\PICDEM FSUSB\main.o" "Objects\PICDEM FSUSB\usb_function_cdc.o" "Objects\PICDEM FSUSB\usb_device.o" "Objects\PICDEM FSUSB\adcModule.o" "Objects\PICDEM FSUSB\buttonInput.o" "Objects\PICDEM FSUSB\cnModule.o" "Objects\PICDEM FSUSB\ioPorts.o" "Objects\PICDEM FSUSB\irRemoteControl.o" "Objects\PICDEM FSUSB\lightSensor.o" "Objects\PICDEM FSUSB\microphoneSensor.o" "Objects\PICDEM FSUSB\motionSensor.o" "Objects\PICDEM FSUSB\myTimers.o" /u_CRUNTIME /z__MPLAB_BUILD=1 /o"USB Device - CDC - Basic Demo -  C18 - PICDEM FSUSB K50.cof" /M"USB Device - CDC - Basic Demo -  C18 - PICDEM FSUSB K50.map" /W

"Objects\PICDEM FSUSB\usb_descriptors.o" : "usb_descriptors.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdio.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdlib.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\Microchip\include\USB\usb_common.h" "..\..\..\Microchip\include\USB\usb_device.h" "..\..\..\Microchip\include\USB\usb_hal.h" "..\..\..\Microchip\include\USB\usb_function_cdc.h" "usb_descriptors.c" "..\..\..\Microchip\include\USB\usb.h" "..\..\..\Microchip\include\GenericTypeDefs.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stddef.h" "..\..\..\Microchip\include\Compiler.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18f25k50.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdarg.h" "usb_config.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\limits.h" "..\..\..\Microchip\include\USB\usb_ch9.h" "..\..\..\Microchip\include\USB\usb_hal_pic18.h"
	$(CC) -p=18F25K50 /i"C:\Program Files\Microchip\mplabc18\v3.38\h" -I"..\..\..\Microchip\include" -I"." "usb_descriptors.c" -fo=".\Objects\PICDEM FSUSB\usb_descriptors.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects\PICDEM FSUSB\main.o" : "main.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdio.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdlib.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\Microchip\include\USB\usb_common.h" "..\..\..\Microchip\include\USB\usb_device.h" "..\..\..\Microchip\include\USB\usb_hal.h" "..\..\..\Microchip\include\USB\usb_function_cdc.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\delays.h" "system.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\timers.h" "myTimers.h" "irRemoteControl.h" "lightSensor.h" "microphoneSensor.h" "main.c" "..\..\..\Microchip\include\USB\usb.h" "..\..\..\Microchip\include\GenericTypeDefs.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stddef.h" "..\..\..\Microchip\include\Compiler.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18f25k50.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdarg.h" "usb_config.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\limits.h" "..\..\..\Microchip\include\USB\usb_ch9.h" "..\..\..\Microchip\include\USB\usb_hal_pic18.h" "HardwareProfile.h" "HardwareProfile - PICDEM FSUSB 25K50.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\pconfig.h" "cnModule.h" "adcModule.h" "buttonInput.h" "ioPorts.h"
	$(CC) -p=18F25K50 /i"C:\Program Files\Microchip\mplabc18\v3.38\h" -I"..\..\..\Microchip\include" -I"." "main.c" -fo=".\Objects\PICDEM FSUSB\main.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects\PICDEM FSUSB\usb_function_cdc.o" : "..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdio.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdlib.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\Microchip\include\USB\usb_common.h" "..\..\..\Microchip\include\USB\usb_device.h" "..\..\..\Microchip\include\USB\usb_hal.h" "..\..\..\Microchip\include\USB\usb_function_cdc.h" "..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c" "..\..\..\Microchip\include\USB\usb.h" "..\..\..\Microchip\include\GenericTypeDefs.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stddef.h" "..\..\..\Microchip\include\Compiler.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18f25k50.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdarg.h" "usb_config.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\limits.h" "..\..\..\Microchip\include\USB\usb_ch9.h" "..\..\..\Microchip\include\USB\usb_hal_pic18.h" "HardwareProfile.h" "HardwareProfile - PICDEM FSUSB 25K50.h"
	$(CC) -p=18F25K50 /i"C:\Program Files\Microchip\mplabc18\v3.38\h" -I"..\..\..\Microchip\include" -I"." "..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c" -fo=".\Objects\PICDEM FSUSB\usb_function_cdc.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects\PICDEM FSUSB\usb_device.o" : "..\..\..\Microchip\USB\usb_device.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdio.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdlib.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\Microchip\include\USB\usb_common.h" "..\..\..\Microchip\include\USB\usb_device.h" "..\..\..\Microchip\include\USB\usb_hal.h" "..\..\..\Microchip\USB\usb_device.c" "..\..\..\Microchip\include\USB\usb.h" "..\..\..\Microchip\include\GenericTypeDefs.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stddef.h" "..\..\..\Microchip\include\Compiler.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18f25k50.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdarg.h" "usb_config.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\limits.h" "..\..\..\Microchip\include\USB\usb_ch9.h" "..\..\..\Microchip\include\USB\usb_hal_pic18.h" "HardwareProfile.h" "HardwareProfile - PICDEM FSUSB 25K50.h" "..\..\..\Microchip\USB\usb_device_local.h"
	$(CC) -p=18F25K50 /i"C:\Program Files\Microchip\mplabc18\v3.38\h" -I"..\..\..\Microchip\include" -I"." "..\..\..\Microchip\USB\usb_device.c" -fo=".\Objects\PICDEM FSUSB\usb_device.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects\PICDEM FSUSB\adcModule.o" : "adcModule.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdio.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\delays.h" "system.h" "lightSensor.h" "microphoneSensor.h" "adcModule.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdarg.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stddef.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18f25k50.h" "..\..\..\Microchip\include\GenericTypeDefs.h" "adcModule.h"
	$(CC) -p=18F25K50 /i"C:\Program Files\Microchip\mplabc18\v3.38\h" -I"..\..\..\Microchip\include" -I"." "adcModule.c" -fo=".\Objects\PICDEM FSUSB\adcModule.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects\PICDEM FSUSB\buttonInput.o" : "buttonInput.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdio.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\delays.h" "system.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\timers.h" "myTimers.h" "buttonInput.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdarg.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stddef.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18f25k50.h" "..\..\..\Microchip\include\GenericTypeDefs.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\pconfig.h" "buttonInput.h" "ioPorts.h"
	$(CC) -p=18F25K50 /i"C:\Program Files\Microchip\mplabc18\v3.38\h" -I"..\..\..\Microchip\include" -I"." "buttonInput.c" -fo=".\Objects\PICDEM FSUSB\buttonInput.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects\PICDEM FSUSB\cnModule.o" : "cnModule.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdio.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\delays.h" "system.h" "motionSensor.h" "irRemoteControl.h" "cnModule.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdarg.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stddef.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18f25k50.h" "..\..\..\Microchip\include\GenericTypeDefs.h" "cnModule.h"
	$(CC) -p=18F25K50 /i"C:\Program Files\Microchip\mplabc18\v3.38\h" -I"..\..\..\Microchip\include" -I"." "cnModule.c" -fo=".\Objects\PICDEM FSUSB\cnModule.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects\PICDEM FSUSB\ioPorts.o" : "ioPorts.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdio.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\delays.h" "system.h" "ioPorts.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18f25k50.h" "ioPorts.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdarg.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stddef.h" "..\..\..\Microchip\include\GenericTypeDefs.h"
	$(CC) -p=18F25K50 /i"C:\Program Files\Microchip\mplabc18\v3.38\h" -I"..\..\..\Microchip\include" -I"." "ioPorts.c" -fo=".\Objects\PICDEM FSUSB\ioPorts.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects\PICDEM FSUSB\irRemoteControl.o" : "irRemoteControl.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdio.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\delays.h" "system.h" "irRemoteControl.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\timers.h" "myTimers.h" "irRemoteControl.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdarg.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stddef.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18f25k50.h" "..\..\..\Microchip\include\GenericTypeDefs.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\pconfig.h" "ioPorts.h"
	$(CC) -p=18F25K50 /i"C:\Program Files\Microchip\mplabc18\v3.38\h" -I"..\..\..\Microchip\include" -I"." "irRemoteControl.c" -fo=".\Objects\PICDEM FSUSB\irRemoteControl.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects\PICDEM FSUSB\lightSensor.o" : "lightSensor.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdio.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\delays.h" "system.h" "lightSensor.h" "lightSensor.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdarg.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stddef.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18f25k50.h" "..\..\..\Microchip\include\GenericTypeDefs.h" "ioPorts.h"
	$(CC) -p=18F25K50 /i"C:\Program Files\Microchip\mplabc18\v3.38\h" -I"..\..\..\Microchip\include" -I"." "lightSensor.c" -fo=".\Objects\PICDEM FSUSB\lightSensor.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects\PICDEM FSUSB\microphoneSensor.o" : "microphoneSensor.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdio.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\delays.h" "system.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\timers.h" "myTimers.h" "microphoneSensor.h" "microphoneSensor.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdarg.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stddef.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18f25k50.h" "..\..\..\Microchip\include\GenericTypeDefs.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\pconfig.h" "ioPorts.h"
	$(CC) -p=18F25K50 /i"C:\Program Files\Microchip\mplabc18\v3.38\h" -I"..\..\..\Microchip\include" -I"." "microphoneSensor.c" -fo=".\Objects\PICDEM FSUSB\microphoneSensor.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects\PICDEM FSUSB\motionSensor.o" : "motionSensor.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdio.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\delays.h" "system.h" "motionSensor.h" "motionSensor.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdarg.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stddef.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18f25k50.h" "..\..\..\Microchip\include\GenericTypeDefs.h" "ioPorts.h"
	$(CC) -p=18F25K50 /i"C:\Program Files\Microchip\mplabc18\v3.38\h" -I"..\..\..\Microchip\include" -I"." "motionSensor.c" -fo=".\Objects\PICDEM FSUSB\motionSensor.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects\PICDEM FSUSB\myTimers.o" : "myTimers.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\timers.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdio.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\string.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\delays.h" "system.h" "myTimers.h" "irRemoteControl.h" "lightSensor.h" "microphoneSensor.h" "myTimers.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\pconfig.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18f25k50.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stdarg.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stddef.h" "..\..\..\Microchip\include\GenericTypeDefs.h" "adcModule.h" "buttonInput.h" "ioPorts.h"
	$(CC) -p=18F25K50 /i"C:\Program Files\Microchip\mplabc18\v3.38\h" -I"..\..\..\Microchip\include" -I"." "myTimers.c" -fo=".\Objects\PICDEM FSUSB\myTimers.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "Objects\PICDEM FSUSB\usb_descriptors.o" "Objects\PICDEM FSUSB\main.o" "Objects\PICDEM FSUSB\usb_function_cdc.o" "Objects\PICDEM FSUSB\usb_device.o" "Objects\PICDEM FSUSB\adcModule.o" "Objects\PICDEM FSUSB\buttonInput.o" "Objects\PICDEM FSUSB\cnModule.o" "Objects\PICDEM FSUSB\ioPorts.o" "Objects\PICDEM FSUSB\irRemoteControl.o" "Objects\PICDEM FSUSB\lightSensor.o" "Objects\PICDEM FSUSB\microphoneSensor.o" "Objects\PICDEM FSUSB\motionSensor.o" "Objects\PICDEM FSUSB\myTimers.o" "USB Device - CDC - Basic Demo -  C18 - PICDEM FSUSB K50.cof" "USB Device - CDC - Basic Demo -  C18 - PICDEM FSUSB K50.hex"

