[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\JP\5w5s Phase II\Sensor Kit Firmware\USB\Device - CDC - Sensor Kit\SensorKit\Objects\PICDEM FSUSB\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c|adcModule.c|buttonInput.c|cnModule.c|ioPorts.c|irRemoteControl.c|lightSensor.c|microphoneSensor.c|motionSensor.c|myTimers.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\JP\5w5s Phase II\Sensor Kit Firmware\USB\Device - CDC - Sensor Kit\SensorKit\Objects\PICDEM FSUSB\main.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c|adcModule.c|buttonInput.c|cnModule.c|ioPorts.c|irRemoteControl.c|lightSensor.c|microphoneSensor.c|motionSensor.c|myTimers.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=D:\JP\5w5s Phase II\Sensor Kit Firmware\USB\Device - CDC - Sensor Kit\SensorKit\Objects\PICDEM FSUSB\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c|adcModule.c|buttonInput.c|cnModule.c|ioPorts.c|irRemoteControl.c|lightSensor.c|microphoneSensor.c|motionSensor.c|myTimers.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=D:\JP\5w5s Phase II\Sensor Kit Firmware\USB\Device - CDC - Sensor Kit\SensorKit\Objects\PICDEM FSUSB\usb_device.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c|adcModule.c|buttonInput.c|cnModule.c|ioPorts.c|irRemoteControl.c|lightSensor.c|microphoneSensor.c|motionSensor.c|myTimers.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=D:\JP\5w5s Phase II\Sensor Kit Firmware\USB\Device - CDC - Sensor Kit\SensorKit\Objects\PICDEM FSUSB\adcModule.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c|adcModule.c|buttonInput.c|cnModule.c|ioPorts.c|irRemoteControl.c|lightSensor.c|microphoneSensor.c|motionSensor.c|myTimers.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=D:\JP\5w5s Phase II\Sensor Kit Firmware\USB\Device - CDC - Sensor Kit\SensorKit\Objects\PICDEM FSUSB\buttonInput.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c|adcModule.c|buttonInput.c|cnModule.c|ioPorts.c|irRemoteControl.c|lightSensor.c|microphoneSensor.c|motionSensor.c|myTimers.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=D:\JP\5w5s Phase II\Sensor Kit Firmware\USB\Device - CDC - Sensor Kit\SensorKit\Objects\PICDEM FSUSB\cnModule.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c|adcModule.c|buttonInput.c|cnModule.c|ioPorts.c|irRemoteControl.c|lightSensor.c|microphoneSensor.c|motionSensor.c|myTimers.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=D:\JP\5w5s Phase II\Sensor Kit Firmware\USB\Device - CDC - Sensor Kit\SensorKit\Objects\PICDEM FSUSB\ioPorts.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c|adcModule.c|buttonInput.c|cnModule.c|ioPorts.c|irRemoteControl.c|lightSensor.c|microphoneSensor.c|motionSensor.c|myTimers.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=D:\JP\5w5s Phase II\Sensor Kit Firmware\USB\Device - CDC - Sensor Kit\SensorKit\Objects\PICDEM FSUSB\irRemoteControl.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c|adcModule.c|buttonInput.c|cnModule.c|ioPorts.c|irRemoteControl.c|lightSensor.c|microphoneSensor.c|motionSensor.c|myTimers.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=D:\JP\5w5s Phase II\Sensor Kit Firmware\USB\Device - CDC - Sensor Kit\SensorKit\Objects\PICDEM FSUSB\lightSensor.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c|adcModule.c|buttonInput.c|cnModule.c|ioPorts.c|irRemoteControl.c|lightSensor.c|microphoneSensor.c|motionSensor.c|myTimers.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=D:\JP\5w5s Phase II\Sensor Kit Firmware\USB\Device - CDC - Sensor Kit\SensorKit\Objects\PICDEM FSUSB\microphoneSensor.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c|adcModule.c|buttonInput.c|cnModule.c|ioPorts.c|irRemoteControl.c|lightSensor.c|microphoneSensor.c|motionSensor.c|myTimers.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=D:\JP\5w5s Phase II\Sensor Kit Firmware\USB\Device - CDC - Sensor Kit\SensorKit\Objects\PICDEM FSUSB\motionSensor.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c|adcModule.c|buttonInput.c|cnModule.c|ioPorts.c|irRemoteControl.c|lightSensor.c|microphoneSensor.c|motionSensor.c|myTimers.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=D:\JP\5w5s Phase II\Sensor Kit Firmware\USB\Device - CDC - Sensor Kit\SensorKit\Objects\PICDEM FSUSB\myTimers.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c|adcModule.c|buttonInput.c|cnModule.c|ioPorts.c|irRemoteControl.c|lightSensor.c|microphoneSensor.c|motionSensor.c|myTimers.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=D:\JP\5w5s Phase II\Sensor Kit Firmware\USB\Device - CDC - Sensor Kit\SensorKit\USB Device - CDC - Basic Demo -  C18 - PICDEM FSUSB K50.cof
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c|adcModule.c|buttonInput.c|cnModule.c|ioPorts.c|irRemoteControl.c|lightSensor.c|microphoneSensor.c|motionSensor.c|myTimers.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File014]
Location=D:\JP\5w5s Phase II\Sensor Kit Firmware\USB\Device - CDC - Sensor Kit\SensorKit\USB Device - CDC - Basic Demo -  C18 - PICDEM FSUSB K50.hex
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c|adcModule.c|buttonInput.c|cnModule.c|ioPorts.c|irRemoteControl.c|lightSensor.c|microphoneSensor.c|motionSensor.c|myTimers.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
